{
  "name": "6_test",
  "version": "1.0.0",
  "description": "",
  "main": "logik.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha 'test/*.test.js'"
  },
  "author": "",
  "license": "ISC"
}
